spring.datasource.url=jdbc:mysql://localhost:3306/NumberDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Set the active dependency profile as "database" or "memory"
spring.profiles.active=database